<!--
  ~ Published under the MIT License (MIT)
  ~ Copyright: (c) 2015 GetSocial B.V.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#393939"
              android:orientation="vertical"
              android:padding="0dp"
              tools:context="im.getsocial.testapp.ConsoleActivity">

    <ScrollView
        android:id="@+id/console_scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#393939"
        android:fillViewport="true">

        <TextView
            android:id="@+id/console_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="#393939"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:textColor="#00FF00"
            android:typeface="monospace"/>

    </ScrollView>

</LinearLayout>
