<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
            <Button
                android:id="@+id/polls_showAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All" />

            <Button
                android:id="@+id/polls_showVoted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voted" />
            <Button
                android:id="@+id/polls_showNotVoted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Voted" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/polls_activitiesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>