<?xml version="1.0" encoding="utf-8" ?>
<!--
        Copyright 2015-2016 GetSocial B.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp">

		<TextView
				style="?android:textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/title_custom_invite"/>

		<TextView
				style="?android:textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/direction_long_press_placeholder"/>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			<TextView
					style="?android:textAppearanceMedium"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight=".3"
					android:text="@string/label_subject"/>

			<EditText
					android:id="@+id/subject"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight=".7"
					android:hint="@string/hint_subject"/>

		</LinearLayout>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			<TextView
					style="?android:textAppearanceMedium"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight=".3"
					android:text="@string/label_text"/>

			<EditText
					android:id="@+id/text"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight=".7"
					android:hint="@string/hint_text"/>

		</LinearLayout>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			<TextView
					style="?android:textAppearanceMedium"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight=".3"
					android:text="@string/label_select_image"/>

			<ImageView
					android:id="@+id/image"
					android:layout_width="0dp"
					android:layout_height="100dp"
					android:layout_weight=".7"
					android:hint="@string/hint_text"
					android:src="@drawable/activity_image"/>

		</LinearLayout>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			<TextView
					style="?android:textAppearanceLarge"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Customize landing page (optional)"/>

		</LinearLayout>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			<TextView
					style="?android:textAppearanceMedium"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight=".3"
					android:text="@string/label_landingPageTitle"/>

			<EditText
					android:id="@+id/landingPageTitle"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight=".7"
					android:hint="@string/hint_landingPageTitle"/>

		</LinearLayout>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			<TextView
					style="?android:textAppearanceMedium"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight=".3"
					android:text="@string/label_landingPageDescription"/>

			<EditText
					android:id="@+id/landingPageDescription"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight=".7"
					android:hint="@string/hint_landingPageDescription"/>

		</LinearLayout>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			<TextView
					style="?android:textAppearanceMedium"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight=".3"
					android:text="@string/label_landingPageImageURL"/>

			<EditText
					android:id="@+id/landingPageImageURL"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight=".7"
					android:hint="@string/hint_landingPageImageURL"/>

		</LinearLayout>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			<TextView
					style="?android:textAppearanceMedium"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight=".3"
					android:text="@string/label_landingPageVideoURL"/>

			<EditText
					android:id="@+id/landingPageVideoURL"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight=".7"
					android:hint="@string/hint_landingPageVideoURL"/>

		</LinearLayout>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="20dp">

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

				<TextView
						style="?android:textAppearanceMedium"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight=".3"
						android:text="@string/label_select_image"/>

				<Button
						android:id="@+id/button_select_image"
						android:visibility="visible"
						android:layout_width="80dp"
						android:layout_height="40dp"
						android:layout_marginLeft="20dp"
						android:text="Change"/>

				<Button
						android:id="@+id/button_use_same_image"
						android:visibility="visible"
						android:layout_width="180dp"
						android:layout_height="40dp"
						android:layout_marginLeft="20dp"
						android:text="Use Invite Image"/>

			</LinearLayout>

			<ImageView
					android:id="@+id/landingPageImage"
					android:visibility="gone"
					android:layout_width="match_parent"
					android:layout_height="100dp"
					android:layout_weight=".7"
					android:hint="@string/hint_text"/>

			<Button
					android:id="@+id/button_remove_image"
					android:visibility="gone"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_marginTop="10dp"
					android:text="@string/label_remove"/>

		</LinearLayout>

		<TextView
				style="?android:textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Attach some key/value pairs to your invite (optional)"/>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			<EditText
					android:id="@+id/key1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight=".5"
					android:hint="@string/hint_key_1"/>

			<EditText
					android:id="@+id/value1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight=".5"
					android:hint="@string/hint_value_1"/>

		</LinearLayout>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			<EditText
					android:id="@+id/key2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight=".5"
					android:hint="@string/hint_key_2"/>

			<EditText
					android:id="@+id/value2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight=".5"
					android:hint="@string/hint_value_2"/>

		</LinearLayout>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			<EditText
					android:id="@+id/key3"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight=".5"
					android:hint="@string/hint_key_3"/>

			<EditText
					android:id="@+id/value3"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight=".5"
					android:hint="@string/hint_value_3"/>

		</LinearLayout>

		<Button
				android:id="@+id/buttonOpenInviteView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/action_open_invite_view"/>

	</LinearLayout>

</ScrollView>