<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<EditText
				android:id="@+id/addgroupmember_user_id"
				android:hint="ID"
				android:maxLines="1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

		<EditText
				android:id="@+id/addgroupmember_provider_id"
				android:hint="Provider ID"
				android:maxLines="1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<LinearLayout
					android:orientation="vertical"
					android:layout_gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

				<TextView
						android:text="Role"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />

				<Spinner
						android:id="@+id/addgroupmember_member_role"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />

			</LinearLayout>

			<LinearLayout
					android:layout_gravity="center"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

				<TextView
						android:text="Status"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />

				<Spinner
						android:id="@+id/addgroupmember_member_status"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />

			</LinearLayout>

		</LinearLayout>

		<Button
				android:id="@+id/add_group_member"
				android:text="Add member"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
	</LinearLayout>

</ScrollView>