<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:gravity="center"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<ImageView android:id="@+id/user_avatar"
			   android:scaleType="centerInside"
			   android:layout_margin="8dp"
			   android:layout_alignParentStart="true"
			   android:layout_alignParentLeft="true"
			   android:layout_width="50dp"
			   android:layout_height="50dp"/>

	<TextView android:id="@+id/user_name"
			  android:gravity="bottom"
			  android:layout_toRightOf="@+id/user_avatar"
			  android:layout_toEndOf="@+id/user_avatar"
			  android:layout_width="match_parent"
			  android:layout_height="36dp"/>

	<TextView android:id="@+id/mutual_friends"
			  android:gravity="top"
			  android:layout_below="@+id/user_name"
			  android:layout_toRightOf="@+id/user_avatar"
			  android:layout_toEndOf="@+id/user_avatar"
			  android:layout_width="match_parent"
			  android:layout_height="18dp"/>

</RelativeLayout>