<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Published under the MIT License (MIT)
  ~ Copyright: (c) 2015 GetSocial B.V.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginRight="40dp">

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text"/>

        <TextView
            android:id="@+id/subtitle_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/secondary_text"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/menuItem_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:button="@drawable/abc_btn_check_material"
        android:buttonTint="@color/accent"/>

</RelativeLayout>