<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/user_avatar"
			android:src="@drawable/avatar_default"
			android:layout_margin="5dp"
			android:layout_width="60dp"
			android:layout_height="60dp" />

		<LinearLayout
			android:layout_margin="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/member_id"
				android:text=""
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

			<TextView
				android:id="@+id/member_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:textSize="24sp"
				android:textStyle="bold"
				android:text="" />

		</LinearLayout>
	</LinearLayout>

	<TextView
		android:layout_marginTop="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:id="@+id/group_member_role"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:text=""/>

	<TextView
		android:layout_marginTop="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:id="@+id/group_member_status"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:text="" />

	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/actions"
			style="@style/Widget.AppCompat.Button.Borderless"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Actions" />

	</LinearLayout>
</LinearLayout>