<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	<TextView
			android:layout_marginTop="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:id="@+id/activity_author_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="3" />

	<TextView
		android:layout_marginTop="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:id="@+id/activity_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLines="3"/>

	<TextView
		android:layout_marginTop="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:id="@+id/activity_createdat"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLines="3"/>

	<TextView
		android:layout_marginTop="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:id="@+id/activity_score"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLines="3"/>

</LinearLayout>