buildscript {
	repositories {
		maven { url "https://maven.fabric.io/public" }
		maven { url "https://plugins.gradle.org/m2/" }
		jcenter()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:2.3.3"
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
		classpath 'com.google.gms:google-services:4.0.1'
		classpath 'io.fabric.tools:gradle:1.24.4'
		classpath "im.getsocial:plugin:0.0.13"
	}
}

repositories {
	mavenLocal()
	maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
	maven { url 'https://maven.google.com/' }
	jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'im.getsocial'

getsocial {
	appId "LGa80P9790g4"
}

dependencies {
	compile 'com.kakao.sdk:kakaolink:1.14.0'
	compile 'com.kakao.sdk:kakaotalk:1.14.0'
	compile 'com.kakao.sdk:kakaostory:1.14.0'
	compile 'com.facebook.android:facebook-android-sdk:4.34.0'

	compile('com.vk:androidsdk:1.6.9') {
		transitive = false
	}

	apt 'com.jakewharton:butterknife-compiler:8.4.0'
	compile 'com.jakewharton:butterknife:8.4.0'
	compile 'com.google.code.findbugs:jsr305:3.0.1'
	compile 'com.android.support:appcompat-v7:27.0.2'
	compile 'com.android.support:recyclerview-v7:27.0.2'
	compile 'com.android.support:design:27.0.2'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.android.billingclient:billing:1.1'

	compile 'com.android.support:multidex:1.0.3'
	
	//  GetSocial supports both FCM and GCM. 
	//  Uncomment following two dependencies and comment out Firebase one to try
	//	GetSocial push notifications via GCM. Check documentation for more details.
	// compile 'com.google.android.gms:google-services:11.8.0'
	// compile "com.google.android.gms:play-services-gcm:11.8.0"
	compile "com.google.firebase:firebase-messaging:17.1.0"

	compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
		transitive = true
	}

	//adjust partnership
	compile 'com.adjust.sdk:adjust-android:4.12.0'

	//appsflyer
	compile 'com.appsflyer:af-android-sdk:4.8.6@aar'

	//needed for adjust and appsflyer
	compile 'com.android.installreferrer:installreferrer:1.0'
}


android {
	compileSdkVersion 27
	buildToolsVersion '27.0.2'

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 26

		applicationId 'im.getsocial.demo'
		versionCode 1
		versionName '1'

		multiDexEnabled true
	}

	productFlavors {
		publicApp {
		}
	}

	signingConfigs {
		debug {
			storeFile file("keystores/debug.keystore")
			storePassword "android"
			keyAlias "androiddebugkey"
			keyPassword "android"
		}
	}
	dexOptions {
		jumboMode true
	}
}
