buildscript {
	repositories {
		maven { url "https://plugins.gradle.org/m2/" }
		mavenCentral()
		jcenter()
		google()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:3.4.1"
		classpath 'com.google.gms:google-services:4.2.0'
		classpath "im.getsocial:plugin-v7:1.0.10"
	}
}

repositories {
	maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
	maven { url 'https://maven.google.com/' }
	jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'im.getsocial'

getsocial {
	appId "LGa80P9790g4"
}

dependencies {
	implementation 'com.kakao.sdk:kakaolink:1.14.0'
	implementation 'com.kakao.sdk:kakaotalk:1.14.0'
	implementation 'com.kakao.sdk:kakaostory:1.14.0'
	implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

	implementation('com.vk:androidsdk:1.6.9') {
		transitive = false
	}

	annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
	implementation 'com.jakewharton:butterknife:10.0.0'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'com.squareup.picasso:picasso:2.5.2'
	implementation 'com.android.billingclient:billing:3.0.0'
	implementation "com.google.android.material:material:1.0.0"

	//  GetSocial supports both FCM and GCM. 
	//  Uncomment following two dependencies and comment out Firebase one to try
	//	GetSocial push notifications via GCM. Check documentation for more details.
	// implementation 'com.google.android.gms:google-services:11.8.0'
	// implementation "com.google.android.gms:play-services-gcm:11.8.0"
	implementation "com.google.firebase:firebase-messaging:19.0.1"

	implementation "com.microsoft.appcenter:appcenter-analytics:2.4.0"
	implementation "com.microsoft.appcenter:appcenter-crashes:2.4.0"

	//adjust partnership
	implementation 'com.adjust.sdk:adjust-android:4.12.0'

	//appsflyer
	implementation 'com.appsflyer:af-android-sdk:4.8.6@aar'

	//needed for adjust and appsflyer
	implementation 'com.android.installreferrer:installreferrer:1.0'
}

android {
	compileSdkVersion 31

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 31

		applicationId 'im.getsocial.demo'
		versionCode 1
		versionName '1'

		multiDexEnabled true
	}

	flavorDimensions "default"
	productFlavors {
		publicApp {}
	}
	signingConfigs {
		debug {
			storeFile file("keystores/debug.keystore")
			storePassword "android"
			keyAlias "androiddebugkey"
			keyPassword "android"
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	dexOptions {
		jumboMode true
	}
}
