# getsocial-android-sdk

./: .gitignore  CHANGELOG.md  CHANGELOG_4.0.2.json  LICENSE  README.md
docs/: allclasses-frame.html  constant-values.html  (+9 more)
example/: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/: AndroidManifest.xml  google-services.json
example/src/main/assets/getsocial-dark/: ui-config.json
example/src/main/assets/getsocial-dark-landscape/: ui-config.json
example/src/main/assets/getsocial-light/: ui-config.json
example/src/main/assets/getsocial-light-landscape/: ui-config.json
example/src/main/assets/getsocial_dark/: getsocial_dark.json
example/src/main/assets/getsocial_dark_landscape/: getsocial_dark.json
example/src/main/assets/getsocial_white/: getsocial_white.json
example/src/main/assets/getsocial_white_landscape/: getsocial_white.json
example/src/main/java/im/getsocial/demo/: DemoApplication.java  MainActivity.java  Utils.java  package-info.java
example/src/main/java/im/getsocial/demo/adapter/: ActivityClickListener.java  ActivityListAdapter.java  EnabledCheck.java  MenuAdapter.java  MenuItem.java  MessageClickListener.java  MessageListAdapter.java  PollListAdapter.java  PollOptionClickListener.java  TextGenerator.java  VoteListAdapter.java  VoteOptionClickListener.java  package-info.java
example/src/main/java/im/getsocial/demo/dependencies/: DependenciesContainer.java
example/src/main/java/im/getsocial/demo/dialog/: CurrentUserInfoDialog.java  DialogWithScrollableText.java  NewFriendDialog.java  NotificationsFilterDialog.java  ReferralDataDialog.java  SortOrderDelegate.java  SortOrderDialog.java  UserInfoDialog.java
example/src/main/java/im/getsocial/demo/fragment/: ActivitiesFragment.java  ActivitiesListFragment.java  AddGroupMemberFragment.java  AllVotesFragment.java  BaseFragment.java  BaseGroupsFragment.java  BaseListFragment.java  BaseSearchFragment.java  BaseUsersListFragment.java  BlockUserFragment.java  BlockedUsersFragment.java  ChatFragment.java  ChatMessagesFragment.java  ChatsFragment.java  ConsoleFragment.java  CreateGroupFragment.java  CreatePollFragment.java  CreatePromoCodeFragment.java  CustomAnalyticsEventsFragment.java  CustomInviteFragment.java  FeedFragment.java  FollowersFragment.java  FollowingFragment.java  FriendsFragment.java  GenericFriendsFragment.java  GroupFollowersFragment.java  GroupMembersFragment.java  GroupsFollowedOrWithMemberFragment.java  GroupsFragment.java  GroupsSearchFragment.java  HasFragmentTag.java  HasTitle.java  InvitesFragment.java  LabelFollowersFragment.java  LabelsListFragment.java  ManualIAPFragment.java  MyGroupsFragment.java  NotificationsFragment.java  NotificationsListFragment.java  NotificationsSearchFragment.java  (+22 more)
example/src/main/java/im/getsocial/demo/plugin/: FacebookInvitePlugin.java  FacebookSharePlugin.java  InstagramStoriesPlugin.java  KakaoInvitePlugin.java  VKInvitePlugin.java  package-info.java
example/src/main/java/im/getsocial/demo/ui/: PickActionView.java  UserInfoView.java  package-info.java
example/src/main/java/im/getsocial/demo/utils/: CircleTransform.java  CompatibilityUtils.java  Console.java  DynamicUi.java  EditTextWOCopyPaste.java  EndlessRecyclerViewScrollListener.java  ImagePicker.java  NotificationContext.java  NotificationHandler.java  PixelUtils.java  SimpleLogger.java  UserIdentityUtils.java  VideoUtils.java  package-info.java
example/src/main/java/im/getsocial/testapp/: ConsoleActivity.java  FacebookInvitePlugin.java  InviteActivity.java  MainActivity.java  Reachability.java  UserIdentityUtils.java
example/src/main/java/im/getsocial/testapp/ui/: ActionableListViewMenu.java  CheckboxListViewMenu.java  FriendsAdapter.java  ListViewMenu.java  ListViewMenuAdapter.java  ListViewMenuItemAction.java  ListViewMenuItemView.java  OnCheckboxListViewMenuChecked.java  UiConsole.java  UserInfoDialog.java  UserInfoView.java  UserListAdapter.java  UserListFragment.java
example/src/main/res/color/: list_item_color_text.xml  list_item_color_text_secondary.xml
example/src/main/res/drawable/: list_item_background.xml  message_my_background.xml  message_user_background.xml  round.xml  shadow.xml  shadow_bottom.xml  shadow_top.xml
example/src/main/res/layout/: activity_console.xml  activity_invite.xml  activity_main.xml  activity_main_old.xml  dialog_change_display_name.xml  dialog_custom_identity.xml  dialog_detailed_user_info.xml  dialog_newfriend.xml  dialog_notifications_filter.xml  dialog_reaction.xml  dialog_referral_data_info.xml  dialog_remove_trusted_identity.xml  dialog_save_state.xml  dialog_scrollable_text.xml  dialog_sort_order.xml  dialog_trusted_identity.xml  fragment_add_group_member.xml  fragment_base_search.xml  fragment_block_user.xml  fragment_console.xml  fragment_create_group.xml  fragment_create_poll.xml  fragment_create_poll_option.xml  fragment_create_promo_code.xml  fragment_custom_invite.xml  fragment_detailed_user_info.xml  fragment_friend_chat.xml  fragment_friends.xml  fragment_iap.xml  fragment_manual_iap.xml  fragment_menu.xml  fragment_notifications.xml  fragment_polls.xml  fragment_post_activity.xml  fragment_search.xml  fragment_send_notification.xml  fragment_set_referrer.xml  fragment_votes.xml  item_users_list.xml  list_item_activity.xml  (+22 more)
example/src/main/res/menu/: menu_console.xml  menu_main.xml
example/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
example/src/main/res/values-v21/: styles.xml
example/src/main/res/values-w820dp/: dimens.xml
example/src/publicApp/: AndroidManifest.xml  google-services.json
example/src/publicApp/res/values/: strings.xml
example/testapp/: .classpath  AndroidManifest.xml  build.gradle  proguard-project.txt
example/testapp/res/values/: strings.xml
example/testapp/src/im/getsocial/testapp/: FacebookInvitePlugin.java  FacebookUtils.java  MainActivity.java
example/testapp/src/im/getsocial/testapp/animation/: Block.java  BlockBase.java  Renderer.java  Representation.java
(+108 files in other folders)
